<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="War10" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tAv-sk-bOk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gzp-yl-mbH" userLabel="MainStackView">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="umc-FR-h8V">
                                        <rect key="frame" x="110.5" y="0.0" width="122" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="umc-FR-h8V" secondAttribute="height" multiplier="122:67" id="6DK-y4-sNO"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nmt-HX-wTw" userLabel="CardImagesStackView">
                                        <rect key="frame" x="0.0" y="107" width="343" height="222.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-gi-QyF" userLabel="LeftCardImageStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="222.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-GI-VYG">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="222.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qPQ-GI-VYG" secondAttribute="height" multiplier="120:170" id="6TL-VQ-Lth"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-uM-kj0" userLabel="RightCardImageStackView">
                                                <rect key="frame" x="186.5" y="0.0" width="156.5" height="222.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-tZ-4Mb">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="222.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kN3-tZ-4Mb" secondAttribute="height" multiplier="120:170" id="Fec-AM-RlR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-uG-3iL">
                                        <rect key="frame" x="130.5" y="369.5" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXq-DI-GTM"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-VL-HWS" userLabel="PlayerScoreStackView">
                                        <rect key="frame" x="63" y="440.5" width="217.5" height="206.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-3k-Txm" userLabel="LeftPlayerScoreStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-Di-Oy7">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-O9-Zoy">
                                                        <rect key="frame" x="24" y="30" width="19" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-q4-cyX" userLabel="RightPlayerScoreStackView">
                                                <rect key="frame" x="167" y="0.0" width="50.5" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUG-pB-XTe">
                                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-J5-eEb">
                                                        <rect key="frame" x="15.5" y="30" width="19" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gzp-yl-mbH" secondAttribute="trailing" id="4Fc-T2-zfJ"/>
                            <constraint firstAttribute="bottom" secondItem="tAv-sk-bOk" secondAttribute="bottom" id="4M7-iI-hib"/>
                            <constraint firstItem="tAv-sk-bOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="531-DK-x1F"/>
                            <constraint firstAttribute="trailing" secondItem="tAv-sk-bOk" secondAttribute="trailing" id="Exm-dA-Lar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gzp-yl-mbH" secondAttribute="bottom" id="OSs-1E-Hka"/>
                            <constraint firstItem="tAv-sk-bOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="auq-vV-qD9"/>
                            <constraint firstItem="Gzp-yl-mbH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ork-Qx-7VI"/>
                            <constraint firstItem="Gzp-yl-mbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zCF-TF-o0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftCardImageView" destination="qPQ-GI-VYG" id="BTa-uu-h39"/>
                        <outlet property="leftScoreLabel" destination="8LK-O9-Zoy" id="UMU-ed-G56"/>
                        <outlet property="rightCardImageView" destination="kN3-tZ-4Mb" id="xvA-fs-7dd"/>
                        <outlet property="rightScoreLabel" destination="AUJ-J5-eEb" id="BOn-FL-uoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="667" height="621"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
